# db 설정
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=sample
# spring.data.mongodb.username=root
# spring.data.mongodb.password=root

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/sample?authSource=admin

# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

# # 배표할때는 open-in-view false 설정
# spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
